id игры |     дата |  имя игрока | Максимально возможное число | загаданное число | исход игры |
228     | 11.10.23 | VasyaCumshot|                         100 | 48               | Угадал     |

=угадал
id игры | попытка | число | результат
228     | 1       | 38    | Больше
228     | 2       | 48    | Угадал 

=угадал с 10 попытки
id игры | попытка | число | результат
228     | 1       | 38    | Больше
...
228     | 10      | 48    | Угадал 

=не угадал за 10 попыток
id игры | попытка | число | результат
228     | 1       | 38    | Больше
...
228     | 10      | 48    | Не угадал

=прервал игру
id игры | попытка | число | результат
228     | 1       | 38    | Больше
...
228     | 10      | 0     | Вышел из игры

=прервал игру
id игры | попытка | число | результат
228     | 1       | 0     | Вышел из игры